<!DOCTYPE html>
<html>
<head>
  <title>Game Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #ffffff;
      color: #eee;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('../../image/select.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      background-position: center;
      height: 90%;
      width: 100%;
    }
    

    .card {
      background-color: rgba(180, 209, 255, 0.7);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 320px;
      margin: 30px;
      height: 480px;
    }

    .card h2 {
      margin-bottom: 10px;
    }

    .details {
      margin-bottom: 20px;
    }

    .details .circle {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #eee;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .details .circle span {
      font-size: 12px;
    }

    .card button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .card button:hover {
      background-color: #0069d9;
    }

    .c1{
        background-image:url("../../image/wordspy_logo.jpg");
        background-size: cover;
    }
    .c2{
        background-image:url("../../image/word_logo.png");
        background-size: cover;
    }
    .c3{
        background-image:url("../../image/wordscramble_logo.jpeg");
        background-size: cover;
        background-position: center;
    }
    .game-zone {
      padding: 20px; 
      background-color: white; 
      color: black; 
      text-align: center; 
      margin: 0 40%;
    }

    .game-select {
      display: flex;
      justify-content: center; 
      flex-wrap: wrap; 
      text-align: center; 
    }
    .game-zone{
      background-color: transparent;
    }
    .navbar-brand h1{
      color: rgb(255, 255, 255);
    }
    h1{
      font-family: sans-serif;
      font-size: 50px;
      font-weight: bold;
      -webkit-text-stroke: 2.6px black;
      text-shadow: 0 0 100px 5px rgba(0, 0, 0, 0.7);
    }

  </style>
</head>
<body>

    <main class="container"> 
      <div class="game-zone">
        <nav class="navbar navbar-expand-lg navbar">
          <a class="navbar-brand" href="./home.html"><h1>Word Quest</h1></a>
        </nav>
      </div>
  
      <div class="game-select">
        <div class="card">
          <h2>Word Spy</h2><br>
          <div class="details">
            <div class="circle c1">
              <span></span>
            </div>
          </div><br>
          <p>Guess the hidden word letter-by-letter! Correct guesses reveal their positions.  Use hints to crack the code and win!</p>
          <br>
          <button id="play1">Play</button>
        </div>
  
        <div class="card">
          <h2>Word Search</h2><br>
          <div class="details">
            <div class="circle c2">
              <span></span>
            </div>
          </div><br>
          <p>Find and select words hidden within a grid of random letters.  Match all the words on your list to win the game!</p>
          <br>
          <button id="play2">Play</button>

        </div>
  
        <div class="card">
          <h2>Word Scramble</h2><br>
          <div class="details">
            <div class="circle c3">
              <span></span>
            </div>
          </div><br>
          <p>The game presents a single word with its letters arranged in a random order, use the hint, guess the word.</p><br>
          <button id="play3">Play</button>
          <br> 
        </div>
      </div>
    </main>
    <script>
        document.getElementById("play1").addEventListener("click", function() {
          window.location.href = "../WordSpy/index.html"; 
        });
        document.getElementById("play2").addEventListener("click", function() {
          window.location.href = "../WordSearch/index.html"; 
        });
        document.getElementById("play3").addEventListener("click", function() {
          window.location.href = "../WordScramble/index.html"; 
        });
    </script>
  
  </body>
  </html>