<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Word search game</title>
    <link rel="stylesheet" href="css/wordsearch.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    div.bg{
  background-image: url('../../image/search.jpeg');
  background-size: 100% 100%;
  width: 100%;
  height: cover;
}
.bg{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  color: white;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  text-shadow: 0 0 10px 5px rgba(5, 5, 5, 0.9  );
}
#ws-area{
  background-color: rgba(195, 216, 250, 0.7);
}
.ws-words{
  background-color: rgba(195, 216, 250, 0.7);
  border-radius: 10%;
  margin: 10px;
  padding-right: 10px;
}
.no-hover-underline {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
    color: rgb(255, 255, 255);
  }

  </style>
  <body>
    <div class="bg">
    <div class="wrap">
      <h1 class="logo"><a class="no-hover-underline" href="../html/selectgame.html">Word search game</a></h1>
      <section id="ws-area"></section>
      <ul class="ws-words"></ul>
    </div>
    <a href="https://github.com/lizhineng/word-search-game">
    <script src="js/utility.min.js"></script>
    <script src="js/wordsearch.js"></script>
    <script type="text/javascript">
      var gameAreaEl = document.getElementById('ws-area');
      var gameobj = gameAreaEl.wordSearch();

      // Put words into `.ws-words`
      var words = gameobj.settings.wordsList,
        wordsWrap = document.querySelector('.ws-words');
      for (i in words) {
        var liEl = document.createElement('li');
        liEl.setAttribute('class', 'ws-word');
        liEl.innerText = words[i];
        wordsWrap.appendChild(liEl);
      }
    </script>
    </div>
  </body>
</html>